# BasicMoonFlow

main: kit: flow: BasicMoonFlow:
{
  name: "BasicMoonFlow",
  active: true,
  param: {
    SOLARDEMO_TEST_MOON_ENTID: {
      moon01: "MOON01",
      moon02: "MOON02",
      moon03: "MOON03"
    }

    SOLARDEMO_TEST_LIVE: "FALSE",
    SOLARDEMO_TEST_EXPLAIN: "FALSE"
  }

  test: {
    entity: {
      moon: {
        MOON01: {
          diameter: "s0",
          id: "MOON01",
          kind: "s2",
          name: "s3",
          planet_id: "s4"
        }

        MOON02: {
          diameter: "s32",
          id: "MOON02",
          kind: "s34",
          name: "s35",
          planet_id: "s36"
        }

        MOON03: {
          diameter: "s64",
          id: "MOON03",
          kind: "s66",
          name: "s67",
          planet_id: "s68"
        }
      }
    }
  }

  step: [
    {
      name: "load_moon0",
      kind: "entity",
      entity: "moon",
      action: "load",
      match: {
        id: "`dm$=p.SOLARDEMO_TEST_MOON_ENTID.moon01`"
      }

      valid: {
        "`$OPEN`": true,
        id: "`dm$=s.load_moon0.match.id`"
      }
    }

    {
      name: "update_moon1",
      ref: "load_moon0",
      action: "update",
      reqdata: {}

      valid: {
        "`$OPEN`": true,
        id: "`dm$=s.load_moon0.match.id`"
      }
    }

    {
      name: "load_moon2",
      kind: "entity",
      entity: "moon",
      action: "load",
      match: {
        id: "`dm$=p.SOLARDEMO_TEST_MOON_ENTID.moon01`"
      }

      valid: {
        "`$OPEN`": true,
        id: "`dm$=s.load_moon0.match.id`"
      }
    }
  ]
}